apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 2017-12-27T18:36:28Z
  name: wordpress-env-config-map
  resourceVersion: "809965"
  uid: d9d1ca5b-eb34-11e7-887b-42010a8002b8
data:
  WORDPRESS_DB_USER: "admin"
  WORDPRESS_DB_PASSWORD: "thebong15"
  WORDPRESS_DB_NAME: "wordpress"
  WORDPRESS_DB_HOST: "wordpress-db"
